2009-07-05 乌鲁木齐 156死1721伤
2011-07-18 和田 暴徒冲进派出所袭击民警，劫持人质并纵火，1名武警、1名联防队员牺牲，2名人质被害，1名联防队员受重伤。解救6名人质，数名暴徒被击毙。
2011-07-30|31 喀什 15死42伤
2011-12-28 皮山 劫持两名人质。暴徒拒捕行凶，杀害一名干警，致一名干警受伤。公安干警当场击毙暴徒7人，击伤4人，抓捕4人。两名人质获救。
2012-06-29 和田 6名歹徒暴力劫持飞机，被机组人员和乘客制服
2013-03-07 库尔勒 5死7伤
2013-04-23 巴楚 15死 社工走访，发现可疑人员，之后被暴徒控制。接报后，赶赴现场的民警和干部遭袭杀。此前被控人员也被杀害，暴徒点燃房屋焚烧。击毙暴徒6人，抓获8人。 
2013-06-26 鄯善 24死21伤 多名暴徒先后袭击鲁克沁镇派出所、特巡警中队、镇政府和民工工地，放火焚烧警车。 公安民警当场击毙暴徒11人、击伤并抓获4人。
2013-06-28 和田 伤亡不详
2013-08-20 喀什 1死 32岁特瞽闰小飞参与处置时牺牲。
2013-10-28 北京 5死38伤
2013-11-16 巴楚 2死2伤 9名暴徒持刀斧袭击该县色力布亚镇派出所，暴徒被当场全部击毙。
2013-12-15 疏附 2名民警牺牲 多名暴徒投掷爆炸装置。警方击毙暴徒14人抓获2人。
2013-12-30 莎车 伤亡不详 9名暴徒持砍刀袭击该县公安局投掷爆炸装置纵火焚烧警车。公安民警击毙8人抓获1人
2014-01-24 新和 1名民警轻伤 6名暴徒实施犯罪时发生自爆死亡，另有6人被击毙5人被抓。
2014-02-14 新疆乌什县 2名民众和2名民警受伤 警方击毙8人抓获1人。3名疑犯在犯罪时发生自爆死亡。
2014-03-01 昆明火车站 29死143伤(重伤73) 10余名统一着装的暴徒蒙面持刀在昆明火车站广场、售票厅等处砍杀无辜民众。
2014-04-30 乌鲁木齐火车站 1死79伤 暴徒在乌鲁木齐市火车南站出站口接人处持刀砍杀群众，同时引爆爆炸装置
2014-05-06 广州火车站 4名身着白衣、白裤、白帽的暴徒手持长约半米砍刀在广州火车站砍杀旅客
2014-05-22 乌鲁木齐早市 暴徒驾驶两辆车冲进早市，冲破防护隔离铁栏，冲撞碾压人群，并从车里不断扔出爆炸物。在人群最为密集的市场中心位置引爆爆炸装置。
2014-06-15 和田 棋牌室中突然抽刀砍杀，被群众制服
2014-06-21 叶城 暴徒驾驶车辆冲撞叶城县公安局办公大楼，并引爆爆炸装置。击毙13名暴徒，3名民警受轻伤，无群众伤亡。
(未证实)2015-09-18 拜城 


参考：
http://news.sohu.com/s2014/kunming_zhibo/
